<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FluoCount App</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      margin: 20px;
      background-color: #f4f4f4;
      color: #333;
    }

    h1 {
      color: #007BFF;
    }

    h2 {
      color: #007BFF;
      border-bottom: 2px solid #007BFF;
      padding-bottom: 5px;
      margin-top: 20px;
    }

    p {
      margin-bottom: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    a {
      color: #007BFF;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>A Fluorescent Bioparticle Counting App</h1>

  <p>
    This mobile app brings the power of automated cell counting to your smartphone,
    making benchtop and smartphone-based fluorescent microscopy even more accessible.
    Forget expensive software and complex analysis - get accurate bioparticle counts right
    at your fingertips.<br>
    <p></p>
    <strong>Key Features:</strong>
    <ul>
      <li>Analyze images from both benchtop and smartphone microscopes. One app for all your needs.</li>
      <li>Fast and accurate results. Efficient image processing delivers reliable counts in no time.</li>
      <li>Comparable to scientific standards. Get results that match up with the best research software.</li>
      <li>Easy to use. No need for technical expertise - simply upload your image and let the app do the work.</li>
    </ul>
    Whether you're a researcher, clinician, or student, this app is your perfect companion for
    quick and reliable cell counting. Download it today and experience the future of fluorescent microscopy!
    Additional keywords: bioluminescence, fluorescence microscopy, cell counting, image analysis, mobile app, point-of-care diagnostics.
  </p>

  <h2>Download the App</h2>
  <a href="https://apps.apple.com/us/app/fluocount/id6474789614">Download for iOS</a>

  <h2>Terms of Use and Privacy Policy</h2>

  <p>
    <a href="./Terms/index.html">Terms of Use</a> |
    <a href="./Privacy/index.html">Privacy Policy</a>
  </p>

  <h2>Contact Us</h2>

  <p>If you have any questions or feedback, please feel free to contact us at:</p>
  <p>Email: limphrutgers@gmail.com</p>
</body>
</html>
